<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        #container{
            display: grid;
            grid-template-columns: repeat(3, 35%);
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
        }


        #container>div{
            border: 3px solid black;
            font-size: 20px;
            font-weight: 800;
            display: grid;
            justify-content: center;
            align-items: center;
        }


        #container>:nth-child(1){
            background-color: red;
        }
        #container>:nth-child(2){
            background-color: teal;
        }
        #container>:nth-child(3){
            background-color: orange;
        }
        #container>:nth-child(4){
            background-color: purple;
        }
        #container>:nth-child(5){
            background-color: pink;
        }
        #container>:nth-child(6){
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>