<!DOCTYPE html>
<html lang="en">
<head>
    <title>justify</title>
    <style>
        .box{
            display: flex;
            border: 1px solid black;
            


            /* justify-content: space-between; */
            /* if total child width is eauql to parent then it will not work  */
            /* margin creates space and justify distributes space */
            /* flex start=== default */
            /* flex end */
            /* space-around 100/6 */
            /* space-evenly 100/4 */
            /* center */
        }

        .box>div{
            
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }

        .box>div:nth-child(2n){
            background-color: teal;
        }
        .box>div:nth-child(2n+1){
            background-color: orange;
        }
        

       

    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>