<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1</title>
    <style>
        #navi{
            width: 90%;
            height: 80px;
            background-color: yellow;
            font-size: 40px;
            margin-bottom: 20px;
        }

        #box{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: (1, 200px);
            gap: 20px;
            height: 200px;
            font-size: 40px;
        }

        #box>:nth-child(1){
            background-color: red;
        }
        #box>:nth-child(2){
            background-color: teal;
        }
        #box>:nth-child(3){
            background-color: pink;
        }
        #box>:nth-child(4){
            background-color: blue;
        }

        /* for medium */
        @media all and (min-width: 481px) and (max-width:768px){
            #box{
                grid-template-columns: repeat(2, 1fr);
                height: 300px;
            }
            

        }

        /* for small */
        @media all and (min-width: 320px) and (max-width:480px){
            #box{
                grid-template-columns: repeat(1, 1fr);
            }

            #box>div{
                height: 150px;
            }
            

        }


    </style>
</head>
<body>
    <div id="navi">
        <p>Navigation</p>
    </div>

    <div id="box">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
    
</body>
</html>