<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preclass</title>

    <style>
    
    body{
        background-color: yellow;
    }

    h1{
        font-size: 50px;
        text-align: center;
    }

    /* medium screen */
    @media all and (min-width:481px) and (max-width:768px){

        body{
            background-color: orange;
        }    

        h1{
        font-size: 40px;
    }

    }


    /* for small screen */
    @media screen and (min-width:320px) and (max-width:480px){

        body{
            background-color: pink;
        }

        h1{
        font-size: 40px;
    }

    }

    </style>
</head>
<body>
    <div>
        <h1>Masai School</h1>
    </div>

    
</body>
</html>