<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart Page</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            /* height: 200px; */
        }

        img{
            /* width: auto; */
            height: 150px;
        }
        h3{
            font-size: 15px;
        }

        #placeorder{
            background-color: orange;
            font-size: 20px;
            margin-top: 20px;
        }

        .remove{
            margin-top: 20px;
        }

        #totalamt{
            font-size: 20px;
            margin-top: 30px;
        }

        #Nav{
            font-size: 20px;
            background-color: pink;
            flex: grid;
            grid-template-columns: 50%, 50%;
            display: flex;
            justify-content: space-around;
            
        }
    </style>
</head>
<body>
    <div id="Nav">
        <a href="./men.html">Men</a>
        <a href="./cart.html">My Cart</a>
        <a href="./checkoutpage.html">CheckOut Here</a>

        <a id="cartvalue"></a>
    </div>
    
    
    <h1>My Cart</h1>
    <h2>Please checkout soon</h2>

    <div id="container">
    </div>

</body>
</html>


<script>

    let total=0;
    let order=0;
    document.querySelector("#cartvalue").innerText="Items: "+order+"  Cart Value: "+total+"/-"

    addedcart=JSON.parse(localStorage.getItem("addedcart"))||[]

    display(addedcart);

    function display(addedcart){

        let totalamt=document.createElement("p")
        totalamt.id="totalamt";
        totalamt.innerText="Total Amount : "+total+"/- Rs. only"

        let placeorderbtn=document.createElement("button")
        placeorderbtn.innerText="Place Order";
        placeorderbtn.id="placeorder";

        document.querySelector("body").append(totalamt, placeorderbtn)

        addedcart.forEach(function(elm,index){
        order++;
        console.log(order);

        let div=document.createElement("div")

        let img=document.createElement("img")
        img.src=elm.image_url;

        let h3=document.createElement("h3")
        h3.innerText=elm.uniquecode+elm.name;

        let p=document.createElement("p")
        p.innerText=elm.price*elm.quantity;


        // quantity section starts////////////////

        function updatetotal(){
            newtotal=total+elm.price*elm.quantity;
            total=newtotal
            totalamt.innerText="Total Amount : "+total+"/- Rs. only"
        }

        let qua=document.createElement("div")

        let pQ=document.createElement("p")
        pQ.innerText="Quantity :"

        let btn1Q=document.createElement("button")
        btn1Q.innerText="-"
        btn1Q.addEventListener("click",function(){
            
            if(elm.quantity>1){elm.quantity--
            order--;
            console.log(order);
            lesstotal=total-elm.price;
            total=lesstotal;
            totalamt.innerText="Total Amount : "+total+"/- Rs. only"
            document.querySelector("#cartvalue").innerText="Items: "+order+"  Cart Value: "+total+"/-"
            };
            spanQ.innerText=" "+elm.quantity+" ";
            p.innerText=elm.price*elm.quantity;
            localStorage.setItem("addedcart",JSON.stringify(addedcart))
        })

        let spanQ=document.createElement("span")
        spanQ.innerText=" "+elm.quantity+" ";

        let btn2Q=document.createElement("button")
        btn2Q.innerText="+"
        btn2Q.addEventListener("click",function(){
            order++;
            console.log(order);
            newtotal=total-elm.quantity*elm.price;
            total=newtotal;
            elm.quantity++
            spanQ.innerText=" "+elm.quantity+" ";;
            p.innerText=elm.price*elm.quantity;
            localStorage.setItem("addedcart",JSON.stringify(addedcart))
            updatetotal()
            document.querySelector("#cartvalue").innerText="Items: "+order+"  Cart Value: "+total+"/-"
        })

        updatetotal()
        document.querySelector("#cartvalue").innerText="Items: "+order+"  Cart Value: "+total+"/-"

        // quantity section ends////////////////

        let btn=document.createElement("button")
        btn.innerText="Remove";
        btn.className="remove";
        

        btn.addEventListener("click",function(event){
            event.target.parentNode.remove()
        })

        btn.addEventListener("click",function(){
            removetotal=total-elm.price*elm.quantity;
            order=order-elm.quantity;
            console.log(order);
            total=removetotal;
            totalamt.innerText="Total Amount : "+total+"/- Rs. only"
            document.querySelector("#cartvalue").innerText="Items: "+order+"  Cart Value: "+total+"/-"
            localStorage.setItem("addedcart",JSON.stringify(addedcart))
            
        })

        btn.addEventListener("click",function(elm){
            addedcart.pop(elm);
            localStorage.setItem("addedcart",JSON.stringify(addedcart))
        })

        div.append(img,h3,p,qua,btn)
        document.querySelector("#container").append(div)

        qua.append(pQ,btn1Q,spanQ,btn2Q);

        })
        
    }

</script>