<!DOCTYPE html>
<html lang="en">
<head>

    <title>SAmple Page</title>

    <style>

        #top, #bottom{
            text-align: center;
            margin: auto;
            height: auto;
            
        }

        #top > h1, #bottom>h1{
            color: teal;
            font-size: 40px;
        }

        #team{
            width: 80%;
            display: flex;
            height: auto;
            margin: auto;
            padding-top: 30px;
            
        }

        #team> div{
            width: 20%;
            margin: auto;
            text-align: center;
        }

        #team>div>img{
            width: 100%;
        }
        
        #stats{
            background-color: yellow;
            display: flex;
            margin-top: 30px;

        }

        #stats>div{
            text-align: center;
            margin: auto;
            width: 18%;
        }

        #stats>div>p{
            margin-top: -10px;
            font-size: 15px;
        }


        #why{
            width: 70%;
            display: flex;
            height: auto;
            margin: auto;
        }

        #why> div{
            width: 22%;
            margin: auto;
            text-align: center;
        }

        #why>div>img{
            width: 40px;
        }
        

    </style>

</head>
<body>
    
    <div id="top">
        <h1>This is Masai School</h1>
        <p>Here, you can learn Coding. This a platform with fully experts</p>
    </div>

    <div id="team">
        <div>
            <img src="/download.jpg" alt="">
            <h2>Vitthal Garg</h2>
            <p>Managing Director (Sales)</p>
        </div>

        <div>
            <img src="/download.jpg" alt="">
            <h2>Vitthal Garg</h2>
            <p>Managing Director (Sales)</p>
        </div>

        <div>
            <img src="/download.jpg" alt="">
            <h2>Vitthal Garg</h2>
            <p>Managing Director (Sales)</p>
        </div>

        <div>
            <img src="/download.jpg" alt="">
            <h2>Vitthal Garg</h2>
            <p>Managing Director (Sales)</p>
        </div>

    </div>

    <div id="stats">
        <div>
            <h1>1500</h1>
            <p>Placements</p>
        </div>
        <div>
            <h1>1500</h1>
            <p>Placements</p>
        </div>
        <div>
            <h1>1500</h1>
            <p>Placements</p>
        </div>
        <div>
            <h1>1500</h1>
            <p>Placements</p>
        </div>
        <div>
            <h1>1500</h1>
            <p>Placements</p>
        </div>
    </div>

    <div id="bottom">
        <h1>Bottom This is Masai School</h1>
        <p>Here, you can learn Coding. This a platform with fully experts</p>
    </div>

    <div id="why">
        <div>
            <img src="/download.jpg" alt="">
            <h2>Vitthal Garg</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, officia. Lorem ipsum dolor sit amet.</p>
        </div>

        <div>
            <img src="/download.jpg" alt="">
            <h2>Vitthal Garg</h2>
            <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.adipisicing elit. Esse, ipsam?</p>
        </div>

        <div>
            <img src="/download.jpg" alt="">
            <h2>Vitthal Garg</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, magnam sed aliquid molestias voluptatum qui.</p>
        </div>

    </div>

</body>
</html>