<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1</title>
    <style>

        #box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 60px 200px;
            grid-template-areas: 
            "nv nv nv nv"
            "b1 b2 b3 b4"
            ;
            gap: 20px;
            
        }

        #box>div:nth-child(1){
            background-color: yellow;
            grid-area: nv;
        }

        #box>div:nth-child(2){
            background-color: red;
            grid-area: b1;
        }
        #box>div:nth-child(3){
            background-color: teal;
            grid-area: b2;
        }
        #box>div:nth-child(4){
            background-color: pink;
            grid-area: b3;
        }
        #box>div:nth-child(5){
            background-color: blue;
            grid-area: b4;
        }

    </style>
</head>
<body>
    <div id="box">
        <div>navigation</div>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
    
</body>
</html>