<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <style>

        #head1{
            width: 50%;
            padding-top: 50px;
            margin: auto;
            text-align: center;
            font-size: 40px;
            font-style: bold;
            font-weight: 600;
        }

        #head2{
            width: 50%;
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
        }

        #container{
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 30px;
        }

        #container>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 0px 20px;
            text-align: center;
        }


        #container>div:nth-child(1)>h1{
            color: green;
        }

        #container>div:nth-child(2)>h1{
            color: orange;
        }

        #container>div:nth-child(3)>h1{
            color: blue;
        }

        #container>div> h1+p{
            font-style: italic;
        }
        

        button{
            background-color: white;
            color: blue;
            border-color: blue;
            margin-bottom: 30px;
        }

        button:hover{
            background-color: blue;
            color: white;
            border-color: blue;
        }

    </style>
</head>
<body>
    <p id="head1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p id="head2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, rerum.</p>

    <div id="container">

        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla necessitatibus inventore at numquam dignissimos, modi, sequi aperiam amet obcaecati temporibus assumenda ipsum officia.</p>
            <button>Start Now</button>
        </div>

        <div>
            <h2>Business Plan</h2>
            <h1>$ 39.00</h1>
            <p>Per Month</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla necessitatibus inventore at numquam dignissimos, modi, sequi aperiam amet obcaecati temporibus assumenda ipsum officia.</p>
            <button>Start Now</button>
        </div>

        <div>
            <h2>Premium Plan</h2>
            <h1>$ 59.00</h1>
            <p>Per Month</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla necessitatibus inventore at numquam dignissimos, modi, sequi aperiam amet obcaecati temporibus assumenda ipsum officia.</p>
            <button>Start Now</button>
        </div>

    </div>
    
</body>
</html>