<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        #container{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            grid-template-areas: 
            /* "rd tl or"
            "pu pn yw"; */

            /* for change just change the position in grid template area and result will show*/
            /* for this at first we have to give specific grid area to every part */
            /* 2*2 will work */
            /* 2*3 will not work */

            "rd tl or"
            "pu pn yw";          
        }


        #container>div{
            border: 3px solid black;
            font-size: 20px;
            font-weight: 800;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        
        #container>:nth-child(1){
            background-color: red;
            grid-area: rd;
        }
        #container>:nth-child(2){
            background-color: teal;
            grid-area: tl;
        }
        #container>:nth-child(3){
            background-color: orange;
            grid-area: or;
        }
        #container>:nth-child(4){
            background-color: purple;
            grid-area: pu;
        }
        #container>:nth-child(5){
            background-color: pink;
            grid-area: pn;
        }
        #container>:nth-child(6){
            background-color: greenyellow;
            grid-area: yw;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <img src="/grid/what is lines.png" alt="">
</body>
</html>