<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revolution Unit 1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
        color: orange;
      }

      #music-cards{
        display: flex;
        width: 60%;
        margin: auto;
        gap: 30px;
      }

      #music-cards>div>img{
        width: 100%;
      }

      #music-cards>div{
        text-align: center;
      }

      #music-cards>div>p{
        color: grey;
      }

      #guests{
        display: flex;
        width: 60%;
        margin: auto;
        gap: 100px;
      }

      #guests>div>img{
        width: 100%;
      }

      #guests>div{
        text-align: center;
        border: solid;
        border-color: gainsboro;
        padding: 20px;
      }

      button{
        background-color: palevioletred;
        color: white;
      }

      #albums{
        display: flex;
        width: 95%;
        margin: auto;
        gap: 30px;
      }

      #albums>div>img{
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src="/Javascript/Revolutionunit1/mid.avif" alt="">
        <h4>ABCD</h4>
        <p>Lorem ipsum dolor</p>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/mid.avif" alt="">
        <h4>ABCD</h4>
        <p>Lorem ipsum dolor</p>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/mid.avif" alt="">
        <h4>ABCD</h4>
        <p>Lorem ipsum dolor</p>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/mid.avif" alt="">
        <h4>ABCD</h4>
        <p>Lorem ipsum dolor</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="/Javascript/Revolutionunit1/mid.webp" alt="">
        <h3>Mid section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor.</p>
        <button>Register</button>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/mid.webp" alt="">
        <h3>Mid section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor.</p>
        <button>Register</button>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/mid.webp" alt="">
        <h3>Mid section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor.</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src="/Javascript/Revolutionunit1/bottom.jpg" alt="">
        <h3>Bottom Section</h3>
        <p>Lorem ipsum</p>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/bottom.jpg" alt="">
        <h3>Bottom Section</h3>
        <p>Lorem ipsum</p>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/bottom.jpg" alt="">
        <h3>Bottom Section</h3>
        <p>Lorem ipsum</p>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/bottom.jpg" alt="">
        <h3>Bottom Section</h3>
        <p>Lorem ipsum</p>
      </div>
      <div>
        <img src="/Javascript/Revolutionunit1/bottom.jpg" alt="">
        <h3>Bottom Section</h3>
        <p>Lorem ipsum</p>
      </div>
    </div>
  </body>
</html>
