<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid for calculator</title>
    <style>
        h1{
            color: teal;
            text-align: center;
        }

        #container{
            width: 30%;
            margin: auto;
            height: auto;
            padding: 30px 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 10px; 
            
        }

        #display{
            height: 50px;  
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
            border-radius: 10px;   
        }
        #keyboard{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 50px);
            gap: 8px;            
        }

        #container>div>div{
            display: flex;  
            justify-content: center;  
            align-items: center; 
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
            font-weight: 800; 
            border-radius: 10px;             
        }

        #c{
            background-color: orangered;
            color: white;

        }

        .black{
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Masai Calculator</h1>

    <div id="container">

        <div id="display"></div>

        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">*</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">-</div>
            <div id="c">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">-</div>
        </div>
    </div>
    
</body>
</html>